.features-tabs {

  .nav-tabs {
    border: none;

    .nav-link {
      box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);

      &.active {
        background: #f8faff;
        border: none;
        color: initial;
        outline: none;
      }
    }
  }
}