.newsletter {
  position: relative;
  background-image: linear-gradient(-152deg, #6937EA 0%, #377FEA 65%);

  .preamble {

    .title {
      color: white;
    }

    p {
      color: white;
      opacity: .75;
    }
  }

  form {
    position: relative;

    div {
      position: relative;

      input {
        padding: 22px 35px;
        height: 64px;
        background: white;
        border: none;
        border-radius: 35px;
        box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
        font-family: 'lato', sans-serif;
      }

      button {
        position: absolute;
        padding: 20px 35px;
        right: 0;
        top: 0;
        height: 64px;
        background: #3bd2a2;
        color: white;
        border: none;
        border-top-right-radius: 35px;
        border-bottom-right-radius: 35px;
      }

      .rules {
        color: white;
        opacity: .65;
      }
    }
  }
}