.pricing {

  .pricing-column {

    .pricing-column-inner {
      box-shadow: 0 10px 40px 0 rgba(62,57,107,0.07), 0 2px 9px 0 rgba(62,57,107,0.06);
    }

    &.first-child {

      .level {
        color: #e67e22;
      }

      .btn {
        border: 2px solid #e67e22;
        color: #e67e22;

        &:hover {
          background: #e67e22;
          color: white;
        }
      }
    }

    &.second-child {

      .level {
        color: #2980b9;
      }

      .btn {
        border: 2px solid #2980b9;
        color: #2980b9;

        &:hover {
          background: #2980b9;
          color: white;
        }
      }
    }

    &.third-child {

      .level {
        color: #8e44ad;
      }

      .btn {
        border: 2px solid #8e44ad;
        color: #8e44ad;

        &:hover {
          background: #8e44ad;
          color: white;
        }
      }
    }


    .price {
      font-size: 48px;
      color: #4E5E71;
    }

    .features-list {

      li {
        padding: 0 0 10px 0;
        color: #677782;
        font-size: 14px;
      }
    }

    .btn {
      padding: 16px 32px;
      background: white;
      color: #377FEA;
      border-radius: 28px;
      text-decoration: none;
      font-size: 14px;
      letter-spacing: 0.02em;
      transition: .2s ease-in;
    }
  }
}