.services {

  &.services-1 {
    background: #377FEA;

    .preamble {

      .title {
        color: white;
      }

      p {
        color: white;
        opacity: .75;
      }
    }

    .single-feature {

      i {
        color: white;
        font-size: 3rem;
      }

      .title {
        color: white;
      }

      p {
        color: white;
        opacity: .75;
      }
    }
  }
}