.signup {
  height: 100vh;

  #form {
    position: relative;
    flex: 0 0 500px;

    .logo {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);

      img {
        max-height: 40px;
      }
    }

    input {
      height: 50px;
    }

    button[type="submit"] {
      height: 50px;
      background: #3ECF8E;
      color: white;
    }

    .login {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}